<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetName>UniNumber</TargetName>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
